<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      .header
      {
        border: 5px black groove;
        text-shadow: 2px 2px 10px;
        height: 90px;
        margin: 0;
      }
      h1
      {
        text-align: center;
      }
      select
      {
      }
      .loader{
	display: none;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  
  <body>
    <div class="header">
      <h1>Choose your agent !</h1>
    </div>
    <br>
    <br>
    <br>

    <form action="{{ url_for("index")}}" method="post">
    <center>
      <select name="agent">
        <option value="random">Random agent</option>
        <option value="deiss">Deiss agent</option>
      </select>

      <button type="submit" name="submit_button" value="start_agent" onclick="myLoader()">Start agent</button>
    </center>
    </form>
    <br>
    <br>
    
    
    <div style="display: flex; justify-content: center;">
      <div id="loader" class="loader"></div>

      {% if finish %}
        <form id ="form" action="{{ url_for("index")}}" method="post">
          <button type="submit" name="submit_button" value="view_value">View value</button>
        </form>
        <script>
          document.getElementById("loader").style.display = "none";
        </script>
      {% endif %} 
    </div>

    <script>
      function myLoader() {
        document.getElementById("loader").style.display = "block";
        document.getElementById("form").style.display = "none";
      }
    </script>
        
   </body>
</html>

